org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=35.0.18
mod_name=GameMenuRemoveGFARB
mod_group=net.morimori.gmrg
mod_version=1.0
mod_vendor=MORIMORI0317
mc_version=1.16.4
curesfg_id=420519
releasetype=release
