#-Gradle setting-#
org.gradle.jvmargs=-Xmx6152M
#-Minecraft-#
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#-Mod-#
archives_base_name=gamemenuremovegfarb
mod_version=2.0.0
#-Dependencies-#
architectury_version=7.0.64
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.0
#-Upload-#
maven_group=dev.felnull
#-Upload-#
curesforge_id=420519
modrinth_id=bKQclmIt
release_type=release



